<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
    <title>Galeri</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                  body {
  font-family: Raleway;
  background-color: #ffffff;
  margin: 0px;
  padding: 0px;
  width:100%;
  height:100%;      
  }

    ul {
        text-align: left;
        display: inline;
        margin: 0;
        padding: 15px 4px 17px 0;
        list-style: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      }
      ul li {
        font: bold 12px/18px sans-serif;
        display: inline-block;
        margin-right: -4px;
        position: relative;
        padding: 15px 20px;
        background: black;
        cursor: pointer;
        transition: all 0.2s;
      }
      ul li:hover {
        background: #555;
        color: #fff;
      }
      ul li ul {
        padding: 0;
        position: absolute;
        top: 48px;
        left: 0;
        width: 150px;
        box-shadow: none;
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s;
      }
      ul li ul li { 
        background: #555; 
        display: block; 
        color: #fff;
        text-shadow: 0 -1px 0 #000;
      }
      ul li ul li:hover { background: #666; }
      ul li:hover ul {
        display: block;
        opacity: 1;
        visibility: visible;
      }
      a {
          text-decoration: none; 
          color: #fff;  
      }
      .b{
        background: url("gym.jpg")
  no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  position: absolute;
  padding-top: 0%;
  padding-bottom:0%;
      }
      a {
    text-decoration: none; 
    color: #fff;  
}

.lightbox-thumbnails {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 800px;
    margin: 0 auto;
}

.lightbox-thumbnail-container {
    position: relative;
    cursor: pointer;
}

.lightbox-thumbnail {
    width: 400px;
    height: 300px;
}

.lightbox-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px 12px;
    border-radius: 50%;
    display: none;
}

.lightbox-thumbnail-container:hover .lightbox-icon {
    display: block;
}

/* Lightbox içeriği */
#lightbox-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

#lightbox-image {
    display: block;
    margin: 50px auto;
    width: 400px;
    height: 300px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

    </style>
 <link rel="shortcut icon" type="image/png" href="image/logo.png"/>
</head>
<body>
<div class="b">
    <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="hakkımızda.html">Hakkımızda</a></li>
         <li><a href="galeri.html">Galeri</a></li>
        <li><a href="kayit.html">Kayıt</a></li>
        
    </ul>
    
 <div class="lightbox-thumbnails">
        <div class="lightbox-thumbnail-container">
            <img class="lightbox-thumbnail" src="salon1.jpg" alt="" width="400" height="300" />
           
        </div>
        <div class="lightbox-thumbnail-container">
            <img class="lightbox-thumbnail" src="salon2.jpg" alt="" width="400" height="300" />
           
        </div>
        <div class="lightbox-thumbnail-container">
            <img class="lightbox-thumbnail" src="salon3.jpeg" alt="" width="400" height="300" />
           
        </div>
        <div class="lightbox-thumbnail-container">
            <img class="lightbox-thumbnail" src="salon4.jpg" alt="" width="400" height="300" />
            
        </div>
        <div class="lightbox-thumbnail-container">
            <img class="lightbox-thumbnail" src="salon5.jpg" alt="" width="400" height="300" />
          
        </div>
    </div>

    <!-- Lightbox içeriği -->
    <div id="lightbox-container">
        <span class="close">&times;</span>
        <img id="lightbox-image" src="" alt="" />
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="lightbox.js"></script>
<script>
   $(document).ready(function() {
    $(".lightbox-thumbnail").click(function() {
        var imageSrc = $(this).attr("src");
        $("#lightbox-image").attr("src", imageSrc);
        $("#lightbox-container").fadeIn();
    });

    $("#lightbox-container").click(function() {
        $(this).fadeOut();
    });
});
</script>
</div>  
</body>
</html>
