<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
    <title>Hakkımızda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
  body {
  font-family: Raleway;
  background-color: #ffffff;
  margin: 0px;
  padding: 0px;
  width:100%;
  height:100%;      
  }
    ul {
        text-align: left;
        display: inline;
        margin: 0;
        padding: 15px 4px 17px 0;
        list-style: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      }
      ul li {
        font: bold 12px/18px sans-serif;
        display: inline-block;
        margin-right: -4px;
        position: relative;
        padding: 15px 20px;
        background: black;
        cursor: pointer;
        transition: all 0.2s;
      }
      ul li:hover {
        background: #555;
        color: #fff;
      }
      ul li ul {
        padding: 0;
        position: absolute;
        top: 48px;
        left: 0;
        width: 150px;
        box-shadow: none;
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s;
      }
      ul li ul li { 
        background: #555; 
        display: block; 
        color: #fff;
        text-shadow: 0 -1px 0 #000;
      }
      ul li ul li:hover { background: #666; }
      ul li:hover ul {
        display: block;
        opacity: 1;
        visibility: visible;
      }
      a {
          text-decoration: none; 
          color: #fff;  
      }
      .b{
       background: url("gym.jpg")
  no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  position: absolute;
  padding-top: 0%;
  padding-bottom:0%;
  }
      
      
#yazi{
  width: 50%;
  height: 25%;
  color:white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
    font-size: 18px;
    position: relative;
    margin: 100px auto;
}
.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}

.footer{
     position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    width: 100%;
}
.col-md-4{
     position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
   
}
</style>
<link rel="shortcut icon" type="image/png" href="image/logo.png"/>
</head>
<body>
    <div class="b">
    <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="hakkımızda.html">Hakkımızda</a></li>
          <li><a href="galeri.html">Galeri</a></li>
        <li><a href="kayit.html">Kayıt</a></li>
       
    </ul>
       <div id="yazi">
    <p>Sağlık hepimiz için oldukça önemli. Ancak sağlıklı olmak için ne yapıyoruz? Belki sağlıklı ve dengeli besleniyoruz, 
        zararlı besinleri elimizden geldiğince az tüketiyoruz. Peki, spor yapmaya ve vücudumuzu zinde tutmaya özen gösteriyor muyuz? 
        Beslenme düzeni ne kadar önemli olsa da spor ve günlük aktiviteler, sağlıklı bir hayatın olmazsa olmazlarından. 
       Özellikle fitness hem ruhsal hem fiziksel sağlığımız için oldukça faydalı bir spor olarak karşımıza çıkıyor. O halde, 
       öncelikle fitness’ın ne olduğunu açıklamak sağlıklı olacaktır.</p>
</div>
       
    </div>
<div class="footer">
 <footer class="section footer-classic context-dark bg-image" style="background: rgba(0, 0, 0, 0.5)">
        <div class="container">
          <div class="row row-30">
            
            <div class="col-md-4">
              <h5>iletişim</h5>
              <dl class="contact-list">
                <dt>Addres:</dt>
                <dd>torbalı,izmir,ayrancılar</dd>
              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:#">alcn35556@email.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>telefon:</dt>
                <dd><a href="tel:#">55555555</a> <span>or</span> <a href="tel:#">222222</a>
                </dd>
              </dl>
            </div>
            
          </div>
        </div>
        
      </footer>
    </div>
</body>
</html>
