<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
    <title>Anasayfa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
  font-family: Raleway;
  background-color: #ffffff;
  margin: 0px;
  padding: 0px;
  width:100%;
  height:100%;      
  }

h1, h2, p {
  text-align: center;  
  }

h1 {
  color: #ffffff;
  font-size: 80px;
  letter-spacing: 0.1em;
  width: auto;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5);
  }

h2 {
  color: #ffffff;
  font-weight: bold;
  }

 p {
  color:white;
  letter-spacing: 0.08em;
  font-size: 50px;
  width: 90%;
  height: 10%;
  background-color:  rgba(0, 0, 0, 0.5);
  font-weight: bold;
  }
  

.cover {
  background: url("gym.jpg")
  no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  position: absolute;
  padding-top: 0%;
  padding-bottom:0%;
  }

.class {
  width: 75%;
  height: auto;
  position: absolute;
  left:0;
  right:0;
  margin-bottom:10%;
  margin:0 auto;
  }

.cover-content {
  box-sizing: border-box;
  background-color:  rgba(0, 0, 0, 0.5);
  position: relative;
  text-align: center;
  width: 30%;
  height: auto;
  margin: 10px;
  padding: 0px;
  display: inline-table;
  padding: 30px 10px 30px 10px;
  margin-top: 3cm;
  }

ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 5px 17px 0;
  list-style: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px/18px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  background: black;
  cursor: pointer;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: #fff;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { background: #666; }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
a {
    text-decoration: none; 
    color: #fff;  
}
</style>
<link rel="shortcut icon" type="image/png" href="image/logo.png"/>
</head>
<body>
 

<div class="cover">
     <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="hakkımızda.html">Hakkımızda</a></li>
        <li><a href="galeri.html">Galeri</a></li>
        <li><a href="kayit.html">Kayıt</a></li>
         
    </ul>
        <div class="class">

      <h1>ALİ GYM</h1>
        <p>
            Evet goril hazır mısın?
        </p>

        <div class="cover-content">
       <h2>HIRSLI OL </h2>
        
        </div>

        <div class="cover-content">
      <h2>PES ETME</h2>
       
        </div>
        <div class="cover-content">
      <h2>BAŞAR</h2>
        
        </div>  
        </div>
        </div>
</body>
</html>
