<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
    <title>Kayıt</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          body {
  font-family: Raleway;
  background-color: #ffffff;
  margin: 0px;
  padding: 0px;
  width:100%;
  height:100%;      
  }

    ul {
        text-align: left;
        display: inline;
        margin: 0;
        padding: 15px 4px 17px 0;
        list-style: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      }
      ul li {
        font: bold 12px/18px sans-serif;
        display: inline-block;
        margin-right: -4px;
        position: relative;
        padding: 15px 20px;
        background: black;
        cursor: pointer;
        transition: all 0.2s;
      }
      ul li:hover {
        background: #555;
        color: #fff;
      }
      ul li ul {
        padding: 0;
        position: absolute;
        top: 48px;
        left: 0;
        width: 150px;
        box-shadow: none;
        display: none;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s;
      }
      ul li ul li { 
        background: #555; 
        display: block; 
        color: #fff;
        text-shadow: 0 -1px 0 #000;
      }
      ul li ul li:hover { background: #666; }
      ul li:hover ul {
        display: block;
        opacity: 1;
        visibility: visible;
      }
      a {
          text-decoration: none; 
          color: #fff;  
      }
      .b{
        background: url("gym.jpg")
  no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  position: absolute;
  padding-top: 0%;
  padding-bottom:0%;
      }
      a {
    text-decoration: none; 
    color: #fff;  
}

.tasarim1{
    margin: 100px auto;
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    
    

}
 
.tasarim1 label{
    display: block;
    letter-spacing: 2px;
    margin-top: 10px;
    color: white;
}
 
.tasarim1 input[type="text"]{
    width: 260px;
    padding: 3px 5px;
    color: #555;
    box-sizing: border-box;
}
 
.tasarim1 input[type="text"]:focus{
    color: #fff;
    background: rgba(128, 128, 128, 0.5);
    background-size: 25px 25px;
    outline: solid 1px #fff;
    padding-left: 30px;
}
 
.tasarim1 input[type="submit"]{
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid black;
    padding: 5px 10px;
    color: #fff;
}
          </style>
<link rel="shortcut icon" type="image/png" href="image/logo.png"/>
</head>
<body>
    <div class="b">
    <ul>
       <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="hakkımızda.html">Hakkımızda</a></li>
         <li><a href="galeri.html">Galeri</a></li>
        <li><a href="kayit.html">Kayıt</a></li>
        
    </ul>
        
        <form class="tasarim1" >
            <label for="ad">Adınız</label>
            <input type="text" name="ad" id="ad">
            <label for="sad">Soyadınız</label>
            <input type="text" name="sad" id="sad">
			<label for="sad">E-Posta</label>
            <input type="text" name="eposta" id="eposta">
            <label></label>
            <input type="submit" name="kaydet" id="kaydet" value="Kaydı Tamamla">
        </form>
            
    </div>
</body>
</html>
